PORT=4000
DB_URL=mongodb://127.0.0.1:27017/docify
NODE_ENV=development
ACCESS_TOKEN_SECRET=NewTokenSecret12345AbcDef
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NewTokenSecret12345AbcDef
REFRESH_TOKEN_EXPIRY=10d